# AdventureWork2014

./: .gitignore  pom.xml
server/: pom.xml
server/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
server/docs/com/akvelon/server/: ServerApplication.html  ServerApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
server/docs/com/akvelon/server/controller/: ProductRESTController.html  package-frame.html  package-summary.html  package-tree.html
server/docs/com/akvelon/server/dao/api/: CultureDao.html  Dao.html  IllustrationDao.html  ProductCategoryDao.html  ProductDao.html  ProductDescriptionDao.html  ProductModelDao.html  ProductPhotoDao.html  ProductReviewDao.html  ProductSubcategoryDao.html  UnitMeasureDao.html  package-frame.html  package-summary.html  package-tree.html
server/docs/com/akvelon/server/dao/impl/: CultureDaoImpl.html  IllustrationDaoImpl.html  ProductCategoryDaoImpl.html  ProductDaoImpl.html  ProductDescriptionDaoImpl.html  ProductModelDaoImpl.html  ProductPhotoDaoImpl.html  ProductReviewDaoImpl.html  ProductSubcategoryDaoImpl.html  SuperDao.html  SuperStringDao.html  UnitMeasureDaoImpl.html  package-frame.html  package-summary.html  package-tree.html
server/docs/com/akvelon/server/domain/: Culture.html  Entity.html  Illustration.html  Product.html  ProductCategory.html  ProductClass.html  ProductDescription.html  ProductLine.html  ProductModel.html  ProductPhoto.html  ProductReview.html  ProductStyle.html  ProductSubcategory.html  UnitMeasure.html  package-frame.html  package-summary.html  package-tree.html
server/docs/com/akvelon/server/filter/: SimpleCORSFilter.html  package-frame.html  package-summary.html  package-tree.html
server/docs/com/akvelon/server/service/api/: CultureService.html  ProductCategoryService.html  ProductModelService.html  ProductReviewService.html  ProductService.html  ProductSubcategoryService.html  Service.html  UnitMeasureService.html  package-frame.html  (+2 more)
server/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/src/main/resources/: application.properties
(+132 files in other folders)
